<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4il-73-qiP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="vc" id="BYZ-38-t0r" customClass="ViewController" customModule="NavPopAction" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q6A-9A-brg">
                                <rect key="frame" x="137.5" y="283.5" width="100" height="100"/>
                                <color key="backgroundColor" red="0.14576586787564771" green="0.074401328394861868" blue="0.074401328394861868" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="0xb-ic-V5w"/>
                                    <constraint firstAttribute="height" constant="100" id="RO3-6I-8pE"/>
                                </constraints>
                                <state key="normal" title="push">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="kQ2-Y9-fhl" kind="push" id="m6K-my-bLx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iay-nX-etW">
                                <rect key="frame" x="137.5" y="146" width="100" height="50"/>
                                <color key="backgroundColor" red="1" green="0.50882354419999998" blue="0.50785213880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="fot-rg-Lhs"/>
                                    <constraint firstAttribute="height" constant="50" id="mys-26-vdI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iay-nX-etW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="82" id="37i-5o-kJh"/>
                            <constraint firstItem="q6A-9A-brg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NvN-yH-iGB"/>
                            <constraint firstItem="q6A-9A-brg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="j1f-kD-OnX"/>
                            <constraint firstItem="iay-nX-etW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pV9-av-OVs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dCs-81-XpU">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="bjG-Ph-DU2">
                            <connections>
                                <segue destination="zSc-05-zSe" kind="push" id="3Oa-qA-h5l"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="demoLabel" destination="iay-nX-etW" id="W67-7n-ecH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.79999999999995" y="114.69265367316342"/>
        </scene>
        <!--Table Demo View Controller-->
        <scene sceneID="puY-1k-eG4">
            <objects>
                <viewController id="zSc-05-zSe" customClass="TableDemoViewController" customModule="NavPopAction" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tC9-FX-4Gz"/>
                        <viewControllerLayoutGuide type="bottom" id="oNV-Qa-jDD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1sB-FZ-IVA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rvD-XR-RhH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rvD-XR-RhH" firstAttribute="leading" secondItem="1sB-FZ-IVA" secondAttribute="leading" id="18A-V6-bJd"/>
                            <constraint firstItem="oNV-Qa-jDD" firstAttribute="top" secondItem="rvD-XR-RhH" secondAttribute="bottom" id="3hJ-ob-FTT"/>
                            <constraint firstAttribute="trailing" secondItem="rvD-XR-RhH" secondAttribute="trailing" id="FqL-hp-tg7"/>
                            <constraint firstItem="rvD-XR-RhH" firstAttribute="top" secondItem="1sB-FZ-IVA" secondAttribute="top" id="VA6-Wb-GP9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tF3-X7-pya"/>
                    <connections>
                        <outlet property="tableView" destination="rvD-XR-RhH" id="G9c-YR-xNA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJr-1i-cA3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708" y="-266"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ldK-bk-8yP">
            <objects>
                <viewController id="kQ2-Y9-fhl" customClass="POPViewController" customModule="NavPopAction" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wts-zE-EDb"/>
                        <viewControllerLayoutGuide type="bottom" id="t1T-Yk-wRL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wmP-di-eju">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L5s-H4-Cez">
                                <rect key="frame" x="137.5" y="283.5" width="100" height="100"/>
                                <color key="backgroundColor" red="1" green="0.50882354419999998" blue="0.50785213880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="pJD-nA-Kib"/>
                                    <constraint firstAttribute="width" constant="100" id="tHK-hY-5v3"/>
                                </constraints>
                                <state key="normal" title="POP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="popback:" destination="kQ2-Y9-fhl" eventType="touchUpInside" id="FvW-SZ-sTS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L5s-H4-Cez" firstAttribute="centerX" secondItem="wmP-di-eju" secondAttribute="centerX" id="1Jw-nH-eJ6"/>
                            <constraint firstItem="L5s-H4-Cez" firstAttribute="centerY" secondItem="wmP-di-eju" secondAttribute="centerY" id="vYs-eK-0sx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yRP-Ms-X3i"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hWG-9o-J98" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1687" y="438"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Ap-17-li0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4il-73-qiP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="76A-Nm-xta">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2kf-Sb-xxi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fwP-wC-EiK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130.40000000000001" y="114.69265367316342"/>
        </scene>
    </scenes>
</document>
